{
  "name": "jakoby.dicks",
  "version": "0.0.0",
  "description": "Jakoby dicks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Jakoby",
    "307",
    "dicks"
  ],
  "author": "egeste",
  "license": "MIT",
  "dependencies": {
    "@cyclic.sh/dynamodb": "^0.0.33",
    "aws-sdk": "^2.1282.0",
    "axios": "^1.2.1",
    "body-parser": "^1.20.1",
    "chance": "^1.1.9",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "dynamodb-admin": "^4.5.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-minify-html": "^0.10.0",
    "highlight.js": "^11.7.0",
    "lodash": "^4.17.21",
    "marked": "^4.2.5",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "uuid": "^9.0.0"
  }
}
